{
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@parcel/packager-raw-url": "^2.8.3",
		"@parcel/transformer-jsonld": "^2.8.3",
		"@parcel/transformer-webmanifest": "^2.8.3",
		"parcel": "^2.8.3",
		"parcel-namer-rewrite": "^2.0.0-rc.3",
		"parcel-resolver-ignore": "^2.1.3",
		"postcss": "^8.4.21",
		"all-contributors-cli": "^6.24.0"
	},
	"parcel-namer-rewrite": {
		"rules": {
			"(.*)\\.(css|woff2?)": "_css/$1{.hash}.$2",
			"(.*)\\.(js)": "_js/$1{.hash}.$2"
		}
	},
	"parcelIgnore": [
		"sw.js",
		"_img/.+",
		"atlas.json"
	],
	"browserslist": [
		">= 0.5%",
		"last 2 major versions",
		"not dead",
		"Chrome >= 60",
		"Firefox >= 60",
		"Firefox ESR",
		"iOS >= 12",
		"Safari >= 12",
		"not Explorer <= 11"
	]
}