<!--
	The 2023 r/place Atlas
	Copyright (c) 2017 Roland Rytz <roland@draemm.li>
	Copyright (c) 2023 Place Atlas Initiative and contributors
	Licensed under AGPL-3.0 (https://2023.place-atlas.stefanocoding.me/license.txt)
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About - The 2023 r/place Atlas</title>
		<meta name="description" content="This is an interactive map aiming to chart all the artworks created during the r/place April Fools event on Reddit in 2023. It is made with information to each artwork of the canvas provided by the community.">
		<meta name="author" content="Place Atlas Initiative and contributors (original by Roland Rytz)">
		<meta name="application-name" content="2023 r/place Atlas">
		<meta name="robots" content="index, follow">
		
		<meta property="og:title" content="About - The 2023 r/place Atlas">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://2023.place-atlas.stefanocoding.me/">
		<meta property="og:image" content="https://2023.place-atlas.stefanocoding.me/_img/logo.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="512">
		<meta property="og:image:height" content="512">
		<meta property="og:image:alt" content="The r/place Atlas logo">
		<meta property="og:description" content="This is an interactive map aiming to chart all the artworks created during the r/place April Fools event on Reddit in 2023. It is made with information to each artwork of the canvas provided by the community.">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:creator" content="Place Atlas Initiative and contributors (original by Roland Rytz)">
		<meta name="twitter:url" content="https://2023.place-atlas.stefanocoding.me/">
		<meta name="twitter:title" content="About - The 2023 r/place Atlas">
		<meta name="twitter:description" content="This is an interactive map aiming to chart all the artworks created during the r/place April Fools event on Reddit in 2023. It is made with information to each artwork of the canvas provided by the community.">
		<meta name="twitter:image" content="https://2023.place-atlas.stefanocoding.me/_img/logo.png">
		<meta name="twitter:image:alt" content="The 2023 r/place Atlas logo">

		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover">
		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#222">
		
		<link rel="apple-touch-icon" href="_img/apple-touch-icon.png" sizes="180x180">
		<link rel="icon alternate" href="_img/favicon.png" type="image/png" class="js-site-favicon">
		<link rel="icon" href="_img/favicon.svg" type="image/svg+xml" class="js-site-favicon">
    
		<link rel="stylesheet" href="./_css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		
		<script src="./_js/favicon.js" defer></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-md fixed-top bg-body border-bottom">
			<div class="container">
				<a class="navbar-brand text-body d-flex align-items-center" href="./">
					<picture>
						<source srcset="./_img/favicon-dark.svg" media="(prefers-color-scheme: dark)">
						<img class="d-block me-2" height="32" width="32" src="./_img/favicon.svg" alt="">
					</picture>
					The 2023 r/place Atlas
				</a>
				<button class="navbar-toggler text-body collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="bi bi-list" aria-hidden="true"></i>
				</button>
				<div class="navbar-collapse collapse" id="navbarCollapse">
					<ul class="navbar-nav flex-row flex-wrap ms-auto pt-2 pt-md-0">
						<li class="nav-item col-6 col-md-auto dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">
								Atlas Map
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="https://2017.place-atlas.stefanocoding.me/">2017</a></li>
								<li><a class="dropdown-item" href="https://2022.place-atlas.stefanocoding.me/">2022</a></li>
								<li><a class="dropdown-item" href="/">2023</a></li>
							</ul>
						</li>
						<li class="nav-item col-6 col-md-auto">
							<a class="nav-link" href="https://place-wiki.stefanocoding.me/" target="_blank">Place Wiki</a>
						</li>
						<li class="nav-item col-6 col-md-auto">
							<a class="nav-link" href="https://github.com/placeAtlas/atlas-2023" target="_blank">Source</a>
						</li>
						<li class="nav-item col-6 col-md-auto">
							<a class="nav-link active" href="#" aria-current="page">About</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main class="pt-5">
			<div class="container py-4">
				<div class="row g-5">
					<div class="col-md-7 col-xl-8">
						<h1 class="display-5 fw-bold mb-4">The 2023 r/place Atlas</h1>
						<p>This is an interactive map aiming to chart all the artworks created during the <a href="https://www.reddit.com/r/place/" target="_blank" rel="noreferrer">r/place</a> April Fools event on Reddit in 2023. It is made with information to each artwork of the canvas provided by the community.</p>
						<p>The original code was developed by <a href="https://draemm.li/various/place-atlas/" target="_blank" rel="noreferrer">Roland Rytz</a> <a href="mailto:roland.rytz@gmail.com"><i aria-label="Mail" class="bi bi-envelope"></i></a> <a href="https://reddit.com/user/draemmli/" target="_blank" rel="noreferrer"><i aria-label="Reddit" class="bi bi-reddit"></i></a> and is available under the free <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank" rel="noreferrer">AGPL license</a> on <a href="https://github.com/RolandR/place-atlas" target="_blank">GitHub</a>.</p>
						<p>The currently maintained version of the website is managed by <a href="https://place-atlas.stefanocoding.me" target="_blank">Place Atlas Initiative</a>, led by Stefano Haagmans and is obtainable under the same license within a <a href="https://github.com/placeAtlas/atlas-2023" target="_blank">GitHub fork</a>.</p>
						<p>Read more about the project from <a href="https://www.reddit.com/r/placeAtlas2023/comments/154z3q4" target="_blank" rel="noreferrer">the announcement on Reddit</a>.</p>
						<hr>
						<p>Maintaining and updating the website takes work, but I enjoy doing it for free and giving this to people. But if you would like to support me, or the people who helped me with contributions to this project. You're free to support us though <a href="https://paypal.me/placeAtlas/5" target="_blank" rel="noreferrer">PayPal</a>, <a href="https://www.patreon.com/placeAtlas" target="_blank" rel="noreferrer">Patreon</a>, or <a href="https://ko-fi.com/placeatlas" target="_blank" rel="noreferrer">Ko-Fi</a>.</p>
						<p>To maintain the same tradition, I will also be offering stickers to anyone donating more then 20$ (Due to the size increase). But, you're not forced to do anything! This only shows appreciation to us and the people who've worked on this project</p>
						<p>Roland Rytz worked on the Atlas full-time (and more!) for over two weeks during the 2017 r/place event. If you'd like to support Roland, you can do so by <a href="https://paypal.me/draemmli" target="_blank" rel="noreferrer">PayPal</a>. If you donate more than 10(€/$/CHF/mBTC), He'll (hopefully) send you a nice sticker of the 2017 Place canvas!</p>
						<p class="blockquote-footer mt-0">Stefano Haagmans</p>
						
						<h2>Contributing</h2>
						<p>This project is open source, and contributions are welcome. In fact, the Atlas relies on user contributions.</p>
						<p>To contribute a label for an artwork, please read <a href="https://github.com/placeAtlas/atlas-2023/blob/master/CONTRIBUTING.md" target="_blank">the contributing guide</a> to learn how to submit a new entry, edit existing entries, or contribute to the development of the codebase.</p>
						<p><a href="https://reddit.com/r/placeAtlas2023/" target="_blank" rel="noreferrer">The r/placeAtlas2023 subreddit</a> and <a href="https://discord.gg/pJkm23b2nA" target="_blank" rel="noreferrer">the Discord server</a> is also the place to submit all bug reports, feature requests, or questions.</p>
						
						<div id="credits">
							<h2 class="mb-2">Credits</h2>
							<h3>Project Contributors</h3>
							<p>This section is focused towards the project development as a whole, excluding entry contributions, but including, and not limited to, code contributions, toolset, documentation, etc.</p>
							<ul>
								<li><b>Place Atlas Initiative</b> is the primary maintainer of the project. Please see <a href="https://place-atlas.stefanocoding.me/#team" target="_blank">the Team section</a> for the current list.</li>
								<li>All contributors of this repository are listed on <a href="https://github.com/placeAtlas/atlas-2023/graphs/contributors" target="_blank">the Contributors page on GitHub</a>. The Contributors section with <a href="https://allcontributors.org/" target="_blank" rel="noreferrer">All Contributors</a> spec is also available on <a href="https://github.com/placeAtlas/atlas-2023#contributors" target="_blank">the README</a>.</li>
								<li>Thank you to those who are contributing in other channels, such as Discord and Reddit (such as reporting bugs), and those who have supported the project in general.</li>
								<li>Thank you to <a href="https://www.reddit.com/r/thefinalclean/" target="_blank" rel="noreferrer">The Final Clean community</a> (Pixel Janitors) for "The Final Clean" canvas.</li>
								<li>Thank you to <a href="https://place.thatguyalex.com/" target="_blank" rel="noreferrer">Alex Tsernoh</a> for providing the initial canvas images.</li>
							</ul>
							<h3 class="mt-4">Entry Contributors</h3>
							<p>The 2023 Atlas would not have been possible without the help of our <span id="contributors-count"></span> entry contributors.</p>
							<p>Thank you to everyone who submitted new entries and amended existing ones.</p>
							<div id="entry-contributors-wrapper" style="text-align: justify;"></div>
						</div>
					</div>
					<div class="col-md-5 col-xl-4">
						<div class="position-sticky" style="top: 5rem;">
						  <div class="p-4 mb-3 bg-secondary bg-opacity-10 rounded">
							<h4>Contact?</h4>
								<p>If you're press, a influencer or anything media connected, or you would like to use the Atlas in one. Please contact us beforehand through:</p>
								<ul>
									<li><a href="mailto:press@stefanocoding.me">press@stefanocoding.me</a></li>
								</ul>
								<p>If you need to contact me regarding anything else, you can reach me through:</p>
								<ul>
									<li><a href="mailto:stefano@stefanocoding.me">stefano@stefanocoding.me</a></li>
								</ul>
						  </div>
						  <div class="p-4">
							<h4>Sponsor this project</h4>
							<p>Current 2023 Atlas Maintainers:</p>
							<ul class="mb-0">
								<li><a href="https://paypal.me/placeAtlas/5" target="_blank" rel="noreferrer">PayPal</a></li>
								<li><a href="https://www.patreon.com/placeAtlas" target="_blank" rel="noreferrer">Patreon</a></li>
								<li><a href="https://ko-fi.com/placeatlas" target="_blank" rel="noreferrer">Ko-Fi</a></li>
							</ul>
						  </div>
						  <div class="p-4">
							<h4>Deployment</h4>
							<p>This site is powered by Netlify.</p>
							<a class="d-flex flex-wrap align-items-center justify-content-left gap-2" href="https://www.netlify.com" target="_blank" rel="noopener">
								<img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" alt="Deploys by Netlify" />
								<img src="https://api.netlify.com/api/v1/badges/1e7291ce-0680-45ed-9843-47a32a992bbb/deploy-status" type="image/svg+xml" alt="Netlify status" />
							</a>
						  </div>
						</div>
					</div>
				</div>
				<footer class="pt-3 mt-4 text-muted border-top">
					Original by <a href="https://draemm.li/various/place-atlas/" target="_blank" rel="noreferrer">Roland Rytz</a> (<a href="https://github.com/RolandR/place-atlas" target="_blank">source</a>). Maintained by <a href="https://place-atlas.stefanocoding.me" target="_blank">Place Atlas Initiative</a> and <a href="https://github.com/placeAtlas/atlas-2023/graphs/contributors" target="_blank">contributors</a> (<a href="https://github.com/placeAtlas/atlas-2023" target="_blank">source</a>).
				</footer>
			</div>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="./_js/about.js" defer></script>
	</body>
</html>
